server {
        {% if ssl_enabled %}
        listen      443 spdy;
        {% else %}
        listen 80;
        {% endif %}
        server_name {{domain}};

        {{config|safe}}

        error_log /var/log/nginx/{{domain}}-error.log warn;
        access_log /var/log/nginx/{{domain}}-access.log combined;
}
