server {
    listen      80;
    server_name localhost;


location / {
root /mystuff/xhprof.io/;
index index.php;
location ~ \.php$ {
                # With php5-fpm:
                fastcgi_pass PROFILER_PORT_9000_TCP_ADDR:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }
}
}
